
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simulasi Generator Prompt</title>
  <link rel="stylesheet" href="style.css">
  <style>
    #upload-preview {
      display: none;
      max-width: 100%;
      margin-top: 10px;
      border-radius: 8px;
    }
    #modelDesc {
      margin-top: 10px;
      color: #cbd5e1;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h2>Selamat Malam! 🌌</h2>
      <p>Senin, 7 Juli 2025 📅 18.41.40</p>
    </div>

    <div class="card">
      <h3 class="title">Generator Prompt (Simulasi Model AI)</h3>
      <p class="subtitle">Unggah gambar dan simulasikan hasil dari berbagai model AI terkemuka.</p>

      <input type="file" id="imageUpload" accept="image/*" />
      <img id="upload-preview" alt="Preview Gambar">

      <div class="form-group">
        <label for="modelSelect">Pilih Model (Simulasi):</label>
        <select id="modelSelect">
          <option value="Gemini Flash">Gemini Flash (Sangat Detail)</option>
          <option value="Imagen 3">Imagen 3 (Fotorealistik)</option>
          <option value="Sora AI">Sora AI (Video Sinematik)</option>
          <option value="Veo 2">Veo 2 (Video Aksi)</option>
          <option value="ChatGPT">ChatGPT (Naratif)</option>
        </select>
        <div id="modelDesc">Model sangat detail dan cepat untuk visual kompleks.</div>

        <label>Rasio Aspek:</label>
        <select>
          <option>3:4 (Potret)</option>
        </select>

        <label>Jarak Kamera:</label>
        <select>
          <option>Sedang (Medium Shot)</option>
        </select>

        <label>Kualitas Gambar:</label>
        <select>
          <option>Ultra</option>
        </select>

        <label>Perangkat Pengambilan Gambar:</label>
        <select>
          <option>iPhone 16 Pro Max</option>
        </select>
      </div>

      <button class="btn">Buat Prompt</button>
      <button class="btn reset">Reset</button>
    </div>

    <div class="logo-section">
      <img src="drubotz-logo.png" alt="Drubotz Logo" class="logo">
      <p class="credit">Made by Muhammad Badru Wasih</p>
    </div>

    <div class="contact">
      <h4>Hubungi Kami</h4>
      <div class="buttons">
        <a href="#" class="wa">WhatsApp</a>
        <a href="#" class="tg">Telegram</a>
        <a href="#" class="fb">Facebook</a>
      </div>
      <p>Email: <a href="mailto:muhammadbadruwasih8@gmail.com">muhammadbadruwasih8@gmail.com</a><br>
      Telepon: +66 86 389 8060</p>
    </div>
  </div>

  <script>
    const uploadInput = document.getElementById('imageUpload');
    const previewImage = document.getElementById('upload-preview');
    const modelSelect = document.getElementById('modelSelect');
    const modelDesc = document.getElementById('modelDesc');

    const modelDescriptions = {
      "Gemini Flash": "Model sangat detail dan cepat untuk visual kompleks.",
      "Imagen 3": "Cocok untuk hasil fotorealistik dan alami.",
      "Sora AI": "Fokus pada adegan video sinematik dan artistik.",
      "Veo 2": "Model untuk aksi cepat dan dinamis dalam video.",
      "ChatGPT": "Model naratif untuk teks dan imajinasi kreatif."
    };

    uploadInput.addEventListener('change', function() {
      const file = this.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          previewImage.src = e.target.result;
          previewImage.style.display = 'block';
        };
        reader.readAsDataURL(file);
      }
    });

    modelSelect.addEventListener('change', function() {
      const selected = modelSelect.value;
      modelDesc.textContent = modelDescriptions[selected] || "";
    });
  </script>
</body>
</html>
