
body {
  margin: 0;
  font-family: sans-serif;
  background: #0f172a;
  color: white;
  padding: 20px;
}

.container {
  max-width: 600px;
  margin: auto;
}

.header, .card, .contact, .logo-section {
  background: #1e293b;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 12px;
}

.title {
  color: #d946ef;
}

.preview, .logo {
  width: 100%;
  border-radius: 8px;
  margin: 10px 0;
}

.form-group label {
  display: block;
  margin: 10px 0 4px;
}

select {
  width: 100%;
  padding: 6px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: none;
}

.btn {
  background: #8b5cf6;
  color: white;
  padding: 10px 20px;
  border: none;
  margin-right: 10px;
  border-radius: 6px;
  cursor: pointer;
}

.btn.reset {
  background: #64748b;
}

.logo-section {
  text-align: center;
}

.credit {
  margin-top: 10px;
  color: #94a3b8;
}

.contact h4 {
  margin-bottom: 10px;
}

.buttons a {
  background: #334155;
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 6px;
  margin-right: 10px;
  display: inline-block;
}

a.wa { background: #25D366; }
a.tg { background: #0088cc; }
a.fb { background: #1877f2; }

a:hover {
  opacity: 0.9;
}
